{
  "name": "日新亭",
  "short_name": "日新亭",
  "description": "苟日新，日日新，又日新",
  "start_url": "/",
  "orientation": "any",
  "icons": [{
    "src": "/assets/img/icons/android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
